EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'muasyathegreat4@gmail.com'
EMAIL_HOST_PASSWORD = 'kjaw zhog ecsq qcgu'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
DEFAULT_FROM_EMAIL = 'wamuasya23@gmail.com'
CONTACT_RECIPIENT_EMAIL = 'info@254-capital.com'
LOAN_RECEPIENT_EMAIL = 'loans@254-capital.com'
